:root {
  --main-font: 'Montserrat', sans-serif;
  --accent-color: #4985ff;
  --main-color: #999999;
  --second-color: #323232;
  --main-lite-color: #ffffff;
  --main-dark-color: #000000;
  --main-background: #f6f6f8;
}

body {
  color: var(--main-color);
  font-family: var(--main-font);
  font-style: normal;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

img {
  width: 100%;
}

.address {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.container {
  width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

/*=========== COMPONENTS =======*/

.button {
  width: 200px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--main-lite-color);
  background: var(--accent-color);
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.button:hover,
.button:focus {
  color: var(---main-lite-color);
}

/*========= END COMPONENTS ==========*/

/*========= HEADER =========*/

.page-header {
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #a1a1a1;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--main-lite-color);
  text-decoration: none;
  padding: 40px 20px;
  display: inline-block;
}

.menu-link:hover,
.menu-link:active {
  color: var(--main-background);
}

.navigation-list {
  display: flex;
  justify-content: flex-end;
}

/*========= END HEADER =========*/

/*========= HERO =========*/

.hero {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url('../images/hero-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 219px;
  padding-bottom: 335px;
}

.hero-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.25;
  text-align: center;
  color: var(--main-lite-color);
  margin-bottom: 20px;
}

.hero-text {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.33;
  text-align: center;
  color: var(--main-lite-color);
  width: 829px;
  margin: 0 auto 50px;
}

.hero-button {
  margin: 0 auto;
}

/*========= END HERO =========*/

/*========= SERVICES =========*/
.services {
  padding-top: 110px;
  padding-bottom: 105px;
}
.services-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.47;
  text-align: center;
  color: var(--second-color);
  width: 739px;
  margin: 0 auto 50px;
}

.services-description {
  font-size: 16px;
  line-height: 1.56;
  text-align: center;
  color: var(--main-color);
  width: 730px;
  margin: 0 auto 70px;
}

.services-icon {
  fill: var(--accent-color);
}
.inner-circle {
  width: 90px;
  height: 90px;
  border: 1px solid #4985ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.outter-circle {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e0e0e0;
  flex-shrink: 0;
  margin-right: 17px;
}
.services-list {
  display: flex;
  justify-content: space-between;
}
.services-item-content {
  margin-top: 45px;
}
.services-list-item {
  width: 353px;
  display: flex;
}

.services-list-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  color: var(--main-dark-color);
  margin-bottom: 12px;
}

.services-list-dscrptn {
  font-size: 14px;
  line-height: 1.57;
  color: var(--main-color);
  margin-bottom: 55px;
}

.services-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: var(--main-lite-color);
  margin: 0 auto;
}

.quality,
.projects,
.footer {
  background-color: var(--main-background);
}

/*========= END SERVICES =========*/

/*========= QUALITY =========*/
.quality {
  padding-top: 100px;
  padding-bottom: 70px;
}

.quality-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 90px;
  margin-bottom: 70px;
}

.quality-text {
  width: 489px;
}

.quality-list {
  display: flex;
  justify-content: space-evenly;
}

.quality-title {
  width: 424px;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.47;
  color: var(--second-color);
}

.quality-dscrptn {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.56;
  color: var(--main-color);
}

.quality-list-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.quality-list-count {
  font-size: 36px;
  line-height: 1.47;
  color: var(--main-dark-color);
}

.quality-list-dscrptn {
  font-size: 16px;
  line-height: 1.56;
  color: var(--main-color);
}

.quality-list-item {
  width: 104px;
}
.icon-code {
  fill: var(--accent-color);
}
.icon-code-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*========= END QUALITY =========*/

/*========= WORKS =========*/

.works {
  padding-top: 100px;
  padding-bottom: 85px;
  background: linear-gradient(180deg, #504dc2 50%, #ffffff 50%), #c4c4c4;
}

.works-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

.works-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.47;
  color: var(--main-lite-color);
  width: 540px;
}

.works-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: var(--main-lite-color);
}

.works-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 85px;
  border-bottom: 1px solid #e0e0e0;
}

.works-list-item {
  width: 350px;
}

.number {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  color: var(--accent-color);
}

.works-list-img {
  margin-bottom: 30px;
}

.works-title-pict {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  color: var(--main-dark-color);
  margin-bottom: 30px;
}

.works-dscrptn {
  font-size: 16px;
  line-height: 1.56;
  color: var(--main-color);
  margin-bottom: 30px;
}

.works-list-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-decoration-line: underline;
  color: var(--accent-color);
}
/*========= END WORKS =========*/

/*========= OUR PROJECTS =========*/

.projects {
  padding-top: 100px;
  padding-bottom: 130px;
}

.projects-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  color: var(--main-dark-color);
  width: 730px;
  margin: 0 auto 50px;
}

.projects-dscrptn {
  font-size: 16px;
  line-height: 1.56;
  text-align: center;
  color: var(--main-color);
  width: 730px;
  margin: 0 auto 70px;
}

.projects-list {
  display: flex;
  flex-wrap: nowrap;
  margin-left: -30px;
  margin-top: -30px;
  margin: 0 auto 50px;
}

.projects-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.projects-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: var(--main-lite-color);
  margin: 0 auto;
}

/*========= END OUR PROJECTS =========*/

/*========= VIDEO =========*/

.video-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.47;
  text-align: center;
  color: var(--main-lite-color);
}

.video-dscrptn {
  font-size: 16px;
  line-height: 1.56;
  text-align: center;
  color: var(--main-lite-color);
}
/*========= END VIDEO =========*/

/*========= SUBSCRIBE =========*/

.subscribe {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  text-align: center;
  color: var(--main-dark-color);
}

.subscribe-useful {
  font-size: 16px;
  line-height: 1.56;
  text-align: center;
  color: var(--main-color);
}

.subscribe-input {
  min-width: 489px;
  font-size: 13px;
  line-height: 1.62;
  color: var(--main-color);
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
}

::placeholder {
  color: var(--main-color);
  font-size: 13px;
  line-height: 1.62;
  min-width: 117px;
  padding: 17.5px 337px 10.5px 35px;
}

.subscribe-btn {
  padding: 13px 36px 15px 26px;
  border-radius: 0px 30px 30px 0px;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
}

.subscribe-form-dscrptn {
  font-size: 13px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-color);
}
/*========= END SUBSCRIBE =========*/

/*========= FOOTER =========*/

.footer {
  padding-top: 70px;
  padding-bottom: 30px;
}

.footer-list {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 70px;
  margin-bottom: 30px;
}

.footer-dscrptn {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  color: var(--main-dark-color);
  margin-bottom: 35px;
}

.contact-list-item:not(:last-child),
.footer-nav-links-item:not(:last-child),
.footer-project-links-item:not(:last-child),
.social-links-item:not(:last-child) {
  margin-bottom: 30px;
}

.footer-contact-icon {
  fill: var(--main-color);
  margin-right: 15px;
}

.footer-icon {
  fill: var(--main-color);
  margin-right: 10px;
}

.contact-list-link,
.footer-nav-link,
.footer-project-link,
.social-links-link {
  font-size: 14px;
  line-height: 1.57;
  color: var(--main-color);
}

.copyright {
  font-size: 13px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-color);
}

/*========= END FOOTER =========*/

/*.triangle {
  width: 100px;
  height: 200px;
  
  background-color: #000000;
  border-top: 150px solid green;
  border-left: 50px solid red;
  border-right: 50px solid blue;
  border-bottom: 50px solid yellow;
}*/



.slick-next:before, .slick-prev:before {
  color: green;
  font-size: 40px;
}


.slick-next:before {
  content: '☛';
}

.slick-dots li button:before {
  content: '😀';
  font-size: 20px;
}

.slick-dots li.slick-active button:before {
  content: '🤪';
}



.subscribe-form-section {
  padding-bottom: 100px;
}





.check-label {
  position: relative;
  padding-left: 80px;
  display: inline;
}


.check-label::before {
  content: '';
  position: absolute;
  display: block;
  width: 70px;
  height: 31px;
  border: 1px solid #c2bebe;
  top: -5px;
  border-radius: 50px;
  background-color: #e0e0e0;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-box-shadow: inset 2px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 2px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: inset 2px 0px 5px 0px rgba(0,0,0,0.75);
  
}

.check-label::after {
  content: '';
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #ffffff;
  top: -2px;
  left: 4px;
transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
-webkit-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.75);
;
}

.input-check:checked + .check-label::before {
  background-color: rgb(158, 218, 158);
}

.input-check:checked + .check-label::after {
  transform: translateX(38px);

  background-color: rgb(59, 97, 59);
}


