<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-code" viewBox="0 0 32 32">
<path fill="#4985ff" style="fill: var(--color1, #4985ff)" d="M12.625 22.425c-0.131-0-0.25-0.048-0.342-0.126l0.001 0.001-3.42-2.911c-0.114-0.097-0.186-0.241-0.186-0.402s0.072-0.305 0.185-0.402l0.001-0.001 3.419-2.911c0.092-0.078 0.211-0.126 0.342-0.126 0.292 0 0.528 0.236 0.528 0.528 0 0.161-0.072 0.305-0.185 0.402l-0.001 0.001-2.946 2.509 2.946 2.509c0.114 0.097 0.186 0.241 0.186 0.402 0 0.292-0.236 0.528-0.528 0.528-0 0-0.001 0-0.001 0h0zM19.374 22.425c-0 0-0 0-0 0-0.292 0-0.528-0.236-0.528-0.528 0-0.161 0.072-0.305 0.185-0.402l0.001-0.001 2.946-2.509-2.946-2.509c-0.114-0.097-0.186-0.241-0.186-0.402 0-0.292 0.236-0.528 0.528-0.528 0.131 0 0.251 0.048 0.343 0.127l-0.001-0.001 3.419 2.911c0.114 0.097 0.186 0.241 0.186 0.402s-0.072 0.305-0.185 0.402l-0.001 0.001-3.419 2.912c-0.091 0.078-0.21 0.125-0.34 0.125-0 0-0.001 0-0.001 0h0zM14.789 24.608c-0 0-0.001 0-0.001 0-0.292 0-0.528-0.236-0.528-0.528 0-0.039 0.004-0.077 0.012-0.113l-0.001 0.003 2.13-10.115c0.052-0.241 0.264-0.419 0.517-0.419 0.292 0 0.529 0.237 0.529 0.529 0 0.039-0.004 0.076-0.012 0.113l0.001-0.004-2.131 10.115c-0.052 0.241-0.263 0.42-0.516 0.42h-0z"></path>
<path fill="#4985ff" style="fill: var(--color1, #4985ff)" d="M28.452 30.119h-24.906c-1.958-0.003-3.544-1.589-3.547-3.546v-21.138c0.002-1.958 1.589-3.545 3.546-3.548h24.907c1.958 0.003 3.544 1.59 3.547 3.547v21.138c-0.003 1.958-1.59 3.544-3.547 3.547h-0zM3.547 2.944c-1.374 0.002-2.488 1.116-2.49 2.49v21.138c0.002 1.374 1.115 2.488 2.489 2.491h24.907c1.374-0.002 2.488-1.116 2.49-2.491v-21.138c-0.002-1.375-1.116-2.489-2.491-2.491h-24.906z"></path>
<path fill="#4985ff" style="fill: var(--color1, #4985ff)" d="M31.472 10.347h-30.944c-0.292 0-0.529-0.237-0.529-0.529s0.237-0.529 0.529-0.529v0h30.944c0.292 0 0.528 0.236 0.528 0.528s-0.236 0.528-0.528 0.528v0zM9.026 7.819c-0.923-0.002-1.67-0.75-1.671-1.672v-0c0.002-0.922 0.749-1.67 1.671-1.671h0c0.922 0.002 1.67 0.749 1.671 1.671v0c-0.001 0.923-0.749 1.671-1.671 1.673h-0zM9.026 5.531c-0.34 0-0.616 0.276-0.616 0.617s0.276 0.617 0.617 0.617c0 0 0 0 0.001 0h-0c0.34-0 0.616-0.276 0.616-0.617s-0.276-0.617-0.617-0.617c-0 0-0 0-0.001 0h0zM3.89 7.802c-0.922-0.002-1.67-0.749-1.671-1.671v-0c0.002-0.922 0.749-1.67 1.671-1.671h0c0.923 0.001 1.671 0.749 1.673 1.671v0c-0.002 0.923-0.75 1.67-1.672 1.671h-0zM3.89 5.515c-0.34 0.001-0.615 0.276-0.615 0.617s0.276 0.617 0.617 0.617c0 0 0.001 0 0.001 0h-0c0.34-0.001 0.615-0.276 0.615-0.617s-0.276-0.617-0.617-0.617c-0 0-0.001 0-0.001 0h0zM14.163 7.834c-0.922-0.002-1.67-0.749-1.671-1.671v-0c0.002-0.922 0.749-1.67 1.671-1.671h0c0.922 0.002 1.67 0.749 1.671 1.671v0c-0.002 0.922-0.749 1.67-1.671 1.671h-0zM14.163 5.547c-0.34 0.001-0.615 0.276-0.615 0.616s0.276 0.616 0.616 0.616c0 0 0.001 0 0.001 0h-0c0.34-0.001 0.615-0.276 0.615-0.616s-0.276-0.616-0.616-0.616c-0 0-0.001 0-0.001 0h0z"></path>
</symbol>
<symbol id="icon-services" viewBox="0 0 32 32">
<path fill="#4985ff" style="fill: var(--color1, #4985ff)" d="M31.466 0h-24c-0.295 0-0.534 0.239-0.534 0.534v0 8h1.066v-7.467h22.934v29.334c0 0.003 0 0.006 0 0.010 0 0.278-0.216 0.506-0.49 0.524l-0.002 0c-0.046 0-0.092-0.004-0.138-0.005-0.094-0.003-0.189-0.005-0.282-0.014-0.008 0-0.016 0-0.024-0.003-1.742-0.196-3.112-1.565-3.308-3.29l-0.002-0.017c0-0.008-0.002-0.016-0.003-0.022-0.012-0.114-0.019-0.245-0.019-0.379 0-0.001 0-0.002 0-0.003v0-1.066c0-0.295-0.239-0.534-0.534-0.534v0h-18.134v-9.6h-1.066v9.6h-4.266c-0.295 0-0.534 0.239-0.534 0.534v0 1.066c0.003 2.65 2.15 4.797 4.8 4.8h23.52c0.859-0.023 1.546-0.725 1.546-1.587 0-0.004-0-0.009-0-0.013v0.001-29.866c0 0 0 0 0 0 0-0.294-0.238-0.533-0.533-0.534h-0zM6.933 30.934c-2.061-0.002-3.731-1.672-3.734-3.733v-0.534h22.4v0.534c0.001 0.176 0.011 0.352 0.030 0.526 0.005 0.046 0.014 0.091 0.021 0.137 0.018 0.13 0.038 0.258 0.067 0.384 0.010 0.045 0.022 0.088 0.033 0.133 0.086 0.336 0.194 0.627 0.327 0.904l-0.012-0.029c0.013 0.026 0.024 0.053 0.037 0.077 0.067 0.136 0.141 0.266 0.221 0.394l0.030 0.054c0.087 0.136 0.181 0.267 0.282 0.394l0.017 0.023c0.219 0.275 0.459 0.517 0.722 0.731l0.009 0.007-20.449-0.002z"></path>
<path fill="#4985ff" style="fill: var(--color1, #4985ff)" d="M17.6 14.934c0.142 0 0.277-0.056 0.377-0.157l2.134-2.133c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377l-2.134-2.134c-0.096-0.096-0.23-0.156-0.377-0.156h-14.934c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667v0h14.934zM17.462 10.75l1.517 1.517-1.517 1.517-0.379-1.517 0.379-1.517zM4.266 10.666h12.118l-0.266 1.067h-10.784v1.066h10.784l0.266 1.066h-12.118v-3.2zM1.066 12.266c0-0.884 0.716-1.6 1.6-1.6v0h0.534v3.2h-0.534c-0.884 0-1.6-0.716-1.6-1.6v0zM12.266 22.934h16c0 0 0.001 0 0.001 0 0.295 0 0.534-0.239 0.534-0.534 0 0 0 0 0 0v0-16c-0.001-0.294-0.239-0.533-0.534-0.533-0.147 0-0.28 0.060-0.377 0.156v0l-16 16c-0.096 0.096-0.156 0.23-0.156 0.377 0 0.294 0.238 0.533 0.533 0.534h0zM27.733 7.687v1.379h-1.066v1.067h1.066v1.066h-1.066v1.066h1.066v1.067h-1.066v1.066h1.066v1.066h-1.066v1.067h1.066v1.066h-1.066v1.066h1.066v1.067h-1.066v1.066h1.066v1.066h-1.066v-1.066h-1.067v1.066h-1.066v-1.066h-1.067v1.066h-1.066v-1.066h-1.066v1.066h-1.067v-1.066h-1.066v1.066h-1.066v-1.066h-1.067v1.066h-1.066v-1.066h-1.066v1.066h-1.379l14.178-14.178z"></path>
<path fill="#4985ff" style="fill: var(--color1, #4985ff)" d="M19.992 19.734h5.075c0.295 0 0.534-0.239 0.534-0.534v0-5.074c-0-0.295-0.239-0.533-0.534-0.533-0.147 0-0.28 0.060-0.377 0.156v0l-5.075 5.075c-0.096 0.096-0.156 0.23-0.156 0.377 0 0.295 0.239 0.533 0.533 0.534v0zM24.534 15.414v3.253h-3.253l3.253-3.253zM24.534 3.2h-10.666v1.066h10.666v-1.066zM26.134 5.334h-13.866v1.066h13.866v-1.066zM12.267 16.533h-3.2v1.067h3.2v-1.067zM11.2 18.667h-2.133v1.066h2.134v-1.067z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-services"><use xlink:href="#icon-services"></use></svg><span class="name"> icon-services</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
