<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IT Студия</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css"
  />
</head>

<body>
  <header class="page-header">
    <div class="container">
      <nav class="navigation">
        <ul class="navigation-list list">
          <li><a href="" class="menu-link">Главная</a></li>
          <li><a href="" class="menu-link">Наши проекты</a></li>
          <li><a href="" class="menu-link">Услуги</a></li>
          <li><a href="" class="menu-link">Новости</a></li>
          <li><a href="" class="menu-link">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->

    <section class="hero">
      <h1 class="hero-title wow bounceInUp">Передовая IT студия</h1>
      <p class="hero-text wow rubberBand">
        Мы создаем легкие решения сложных задач и проблем
      </p>
      <button type="button" class="hero-button button" data-bs-toggle="modal" data-bs-target="#exampleModal">Наши проекты</button>
    </section>

    <!-- SERVICES -->

    <section class="services">
      <div class="container">
        <h2 class="services-title wow wobble">
          Мы создаем мобильные приложения для крупных корпораций
        </h2>
        <p class="services-description">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века.
        </p>
        <ul class="services-list list">
          <li class="services-list-item">
            <div class="outter-circle">
              <div class="inner-circle">
                <svg class="services-icon" width="40" height="40">
                  <use href="./images/sprite.svg#icon-services"></use>
                </svg>
              </div>
            </div>
            <div class="services-item-content">
              <h3 class="services-list-title">Создание сайтов</h3>
              <p class="services-list-dscrptn">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </div>
          </li>
          <li class="services-list-item">
            <div class="outter-circle">
              <div class="inner-circle">
                <svg class="services-icon" width="40" height="40">
                  <use href="./images/sprite.svg#icon-services"></use>
                </svg>
              </div>
            </div>
            <div class="services-item-content">
              <h3 class="services-list-title">Создание сайтов</h3>
              <p class="services-list-dscrptn">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </div>
          </li>
          <li class="services-list-item">
            <div class="outter-circle">
              <div class="inner-circle">
                <svg class="services-icon" width="40" height="40">
                  <use href="./images/sprite.svg#icon-services"></use>
                </svg>
              </div>
            </div>
            <div class="services-item-content">
              <h3 class="services-list-title">Создание сайтов</h3>
              <p class="services-list-dscrptn">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </div>
          </li>
        </ul>
        <button type="button" class="services-button button">
          Все услуги
        </button>
      </div>
    </section>

    <!-- QUALITY -->

    <section class="quality">
      <div class="container">
        <div class="quality-top">
          <div class="quality-text">
            <h2 class="quality-title wow wobble">Высокие стандарты разработки</h2>
            <p class="quality-dscrptn">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
              латинице с начала XVI века. стандартной "рыбой" для текстов на
              латинице с начала XVI века.
            </p>
            <a class="quality-list-link link" href="">Подробнее о компании</a>
          </div>

          <img class="quality-img" src="./images/img-1.png" alt="ноубук и ручка" width="500" height="400" />
        </div>
        <ul class="quality-list list">
          <li class="quality-list-item">
            <div class="icon-code-item">
              <svg class="icon-code" width="30" height="30">
                <use href="./images/sprite.svg#icon-code"></use>
              </svg>
              <span class="quality-list-count">125</span>
            </div>
            <p lang="en">Our projects</p>
          </li>
          <li class="quality-list-item">
            <div class="icon-code-item">
              <svg class="icon-code" width="30" height="30">
                <use href="./images/sprite.svg#icon-code"></use>
              </svg>
              <span class="quality-list-count">125</span>
            </div>
            <p lang="en">Our projects</p>
          </li>
          <li class="quality-list-item">
            <div class="icon-code-item">
              <svg class="icon-code" width="30" height="30">
                <use href="./images/sprite.svg#icon-code"></use>
              </svg>
              <span class="quality-list-count">125</span>
            </div>
            <p lang="en">Our projects</p>
          </li>
          <li class="quality-list-item">
            <div class="icon-code-item">
              <svg class="icon-code" width="30" height="30">
                <use href="./images/sprite.svg#icon-code"></use>
              </svg>
              <span class="quality-list-count">125</span>
            </div>
            <p lang="en">Our projects</p>
          </li>
          <li class="quality-list-item">
            <div class="icon-code-item">
              <svg class="icon-code" width="30" height="30">
                <use href="./images/sprite.svg#icon-code"></use>
              </svg>
              <span class="quality-list-count">125</span>
            </div>
            <p lang="en">Our projects</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- WORKS -->

    <section class="works">
      <div class="container">
        <div class="works-head">
          <h2 class="works-title wow wobble">Наши работы, на которых мы специализируемся</h2>
          <button class="works-btn button btn  btn-warning" type="button">Все услуги</button>
        </div>

        <ul class="works-list list">
          <li class="works-list-item">
            <img class="works-list-img" src="./images/img-2.png" alt="люди за компьютером с наушниками" width="350" />
            <h3 class="works-title-pict">
              <span class="number">01.</span> Исследование и упаковка
            </h3>
            <p class="works-dscrptn">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <a class="works-list-link link" href="">Подробнее</a>
          </li>
          <li class="works-list-item">
            <img class="works-list-img" src="./images/img-2.png" alt="люди за компьютером с наушниками" width="350" />
            <h3 class="works-title-pict">
              <span class="number">01.</span> Исследование и упаковка
            </h3>
            <p class="works-dscrptn">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <a class="works-list-link link" href="">Подробнее</a>
          </li>
          <li class="works-list-item">
            <img class="works-list-img" src="./images/img-2.png" alt="люди за компьютером с наушниками" width="350" />
            <h3 class="works-title-pict">
              <span class="number">01.</span> Исследование и упаковка
            </h3>
            <p class="works-dscrptn">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <a class="works-list-link link" href="">Подробнее</a>
          </li>
          <li class="works-list-item">
            <img class="works-list-img" src="./images/img-2.png" alt="люди за компьютером с наушниками" width="350" />
            <h3 class="works-title-pict">
              <span class="number">01.</span> Исследование и упаковка
            </h3>
            <p class="works-dscrptn">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <a class="works-list-link link" href="">Подробнее</a>
          </li>
          <li class="works-list-item">
            <img class="works-list-img" src="./images/img-2.png" alt="люди за компьютером с наушниками" width="350" />
            <h3 class="works-title-pict">
              <span class="number">01.</span> Исследование и упаковка
            </h3>
            <p class="works-dscrptn">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <a class="works-list-link link" href="">Подробнее</a>
          </li>
          <li class="works-list-item">
            <img class="works-list-img" src="./images/img-2.png" alt="люди за компьютером с наушниками" width="350" />
            <h3 class="works-title-pict">
              <span class="number">01.</span> Исследование и упаковка
            </h3>
            <p class="works-dscrptn">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <a class="works-list-link link" href="">Подробнее</a>
          </li>
          <li class="works-list-item">
            <img class="works-list-img" src="./images/img-2.png" alt="люди за компьютером с наушниками" width="350" />
            <h3 class="works-title-pict">
              <span class="number">01.</span> Исследование и упаковка
            </h3>
            <p class="works-dscrptn">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <a class="works-list-link link" href="">Подробнее</a>
          </li>
          <li class="works-list-item">
            <img class="works-list-img" src="./images/img-2.png" alt="люди за компьютером с наушниками" width="350" />
            <h3 class="works-title-pict">
              <span class="number">01.</span> Исследование и упаковка
            </h3>
            <p class="works-dscrptn">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <a class="works-list-link link" href="">Подробнее</a>
          </li>

          <li class="works-list-item">
            <img class="works-list-img" src="./images/img-2.png" alt="люди за компьютером с наушниками" width="350" />
            <h3 class="works-title-pict">
              <span class="number">01.</span> Исследование и упаковка
            </h3>
            <p class="works-dscrptn">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <a class="works-list-link link" href="">Подробнее</a>
          </li>
        </ul>

      </div>
    </section>

    <!-- OUR PROJECTS -->

    <section class="projects">
      <div class="container">
        <h2 class="projects-title">Наши проекты</h2>
        <p class="projects-dscrptn">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века.
        </p>
        <div class="row mb-4">
          <div class="col-lg-3 col-sm-6 mb-4">
            <img src="./images/img-3.png" alt="компьютерный код" width="255" />
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <img src="./images/img-3.png" alt="компьютерный код" width="255" />
          </div>
          <div class="col-lg-3 col-sm-6 mb-4 d-lg-flex justify-content-between">
<div>A</div>
<div>A</div>
<div>A</div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <img src="./images/img-3.png" alt="компьютерный код" width="255" />
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <img src="./images/img-3.png" alt="компьютерный код" width="255" />
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <img src="./images/img-3.png" alt="компьютерный код" width="255" />
          </div>
        </div>
        <button class="projects-btn button" type="button">Все проекты</button>
      </div>

    </section>

    <!-- VIDEO -->

    <section class="video">
      <div class="container">
        <h2 class="video-title">Видео о нашей работе</h2>
        <p class="video-dscrptn">Просто посмотрите, как мы работаем</p>
        <iframe class="video-iframe" width="560" height="315" src="https://www.youtube.com/embed/JCDuqpy1MoQ"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

    </section>

    <!-- SUBSCRIBE -->

    <section class="subscribe-form-section">
      <div class="container">
        <h2 hidden>подписка</h2>
        <p class="subscribe">Подпишитесь на нашу рассылку</p>
        <p class="subscribe-useful">
          Полезные статьи, акции, новости - получите все это сейчас!
        </p>
        <form class="subscribe-form" action="mailto:test@test.ru">
          <input class="subscribe-input" type="email" placeholder="Ваш e-mail" />
          <button class="subscribe-btn button" type="submit">Подписаться</button>
        </form>
        <p class="subscribe-form-dscrptn">
          Мы не шлем спам, и передаем никому ваши данные.
        </p>

        <input type="checkbox" id="check" class="input-check visually-hidden">
        <label for="check" class="check-label">Наш чекбокс</label>
      </div>

    </section>
  </main>


  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>

  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

  
  <!-- FOOTER -->

  <footer class="footer">
    <div class="container">
      <ul class="footer-list list">
        <li class="footer-list-item">
          <p class="footer-dscrptn">Контактная информация</p>
          <address class="address">
            <ul class="contact-list list">
              <li class="contact-list-item">
                <a class="contact-list-link link" href="mailto:test@test.ru">
                  <svg class="footer-contact-icon" width="15" height="15">
                    <use href="./images/sprite.svg#icon-envelope"></use>
                  </svg>
                  test@test.ru</a>
              </li>
              <li class="contact-list-item">
                <a class="contact-list-link link" href="tel:+87775556699">
                  <svg class="footer-contact-icon" width="15" height="15">
                    <use href="./images/sprite.svg#icon-call"></use>
                  </svg>
                  +8 777 555 66 99</a>
              </li>
              <li class="contact-list-item">
                <a class="contact-list-link link" href="https://goo.gl/maps/i4XyyfD2nPBKzhAb8">
                  <svg class="footer-contact-icon" width="15" height="15">
                    <use href="./images/sprite.svg#icon-placeholder"></use>
                  </svg>
                  Москва, Бульвар Ленина 33</a>
              </li>
            </ul>
          </address>
        </li>
        <li class="footer-list-item">
          <p class="footer-dscrptn">Основные ссылки</p>
          <nav>
            <ul class="footer-nav-links list">
              <li class="footer-nav-links-item">
                <a class="footer-nav-link link" href="">
                  <svg class="footer-icon" width="10" height="10">
                    <use href="./images/sprite.svg#icon-right-arrow"></use>
                  </svg>
                  Главная</a>
              </li>
              <li class="footer-nav-links-item">
                <a class="footer-nav-link link" href="">
                  <svg class="footer-icon" width="10" height="10">
                    <use href="./images/sprite.svg#icon-right-arrow"></use>
                  </svg>
                  Наши проекты</a>
              </li>
              <li class="footer-nav-links-item">
                <a class="footer-nav-link link" href="">
                  <svg class="footer-icon" width="10" height="10">
                    <use href="./images/sprite.svg#icon-right-arrow"></use>
                  </svg>
                  Наши услуги</a>
              </li>
              <li class="footer-nav-links-item">
                <a class="footer-nav-link link" href="">
                  <svg class="footer-icon" width="10" height="10">
                    <use href="./images/sprite.svg#icon-right-arrow"></use>
                  </svg>
                  Контакты</a>
              </li>
            </ul>
          </nav>
        </li>
        <li class="footer-list-item">
          <p class="footer-dscrptn">Наши проекты</p>
          <ul class="footer-project-links list">
            <li class="footer-project-links-item">
              <a class="footer-project-link link" href="">
                <svg class="footer-icon" width="10" height="10">
                  <use href="./images/sprite.svg#icon-right-arrow"></use>
                </svg>
                РосНано</a>
            </li>
            <li class="footer-project-links-item">
              <a class="footer-project-link link" href="">
                <svg class="footer-icon" width="10" height="10">
                  <use href="./images/sprite.svg#icon-right-arrow"></use>
                </svg>
                Сколково</a>
            </li>
            <li class="footer-project-links-item">
              <a class="footer-project-link link" href="">
                <svg class="footer-icon" width="10" height="10">
                  <use href="./images/sprite.svg#icon-right-arrow"></use>
                </svg>
                Проект “Восток”</a>
            </li>
            <li class="footer-project-links-item">
              <a class="footer-project-link link" href="">
                <svg class="footer-icon" width="10" height="10">
                  <use href="./images/sprite.svg#icon-right-arrow"></use>
                </svg>
                ТЭЦ Калининграда</a>
            </li>
          </ul>
        </li>
        <li class="footer-list-item">
          <p class="footer-dscrptn">Социальные сети</p>
          <ul class="social-links list">
            <li class="social-links-item">
              <a class="social-links-link link" href="">
                <svg class="footer-icon" width="10" height="10">
                  <use href="./images/sprite.svg#icon-right-arrow"></use>
                </svg>
                VK.com</a>
            </li>
            <li class="social-links-item">
              <a class="social-links-link link" href="">
                <svg class="footer-icon" width="10" height="10">
                  <use href="./images/sprite.svg#icon-right-arrow"></use>
                </svg>
                Instagramо</a>
            </li>
            <li class="social-links-item">
              <a class="social-links-link link" href="">
                <svg class="footer-icon" width="10" height="10">
                  <use href="./images/sprite.svg#icon-right-arrow"></use>
                </svg>
                Facebook</a>
            </li>
            <li class="social-links-item">
              <a class="social-links-link link" href="">
                <svg class="footer-icon" width="10" height="10">
                  <use href="./images/sprite.svg#icon-right-arrow"></use>
                </svg>
                Twitter</a>
            </li>
          </ul>
        </li>
      </ul>
      <p class="copyright">&copy; 2019. Все права защищены.</p>

    </div>

  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous"></script>
  <script>
    $('.works-list').slick({
      slidesToShow: 3,
      slidesToScroll: 3,
      autoplay: true,
      dots:true
    });
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous"></script>
<script>
  new WOW().init();
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>